<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7f5ba70-640b-43aa-a7aa-33f190063acc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tegogoloWs.cloudapp.net/Services/ServiceSecurity.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSecurity.xsd" MetadataType="Schema" ID="22e788bf-dc3c-4a64-9b15-fe7099312509" SourceId="1" SourceUrl="http://tegogolows.cloudapp.net/Services/ServiceSecurity.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSecurity1.xsd" MetadataType="Schema" ID="78e803e1-c09c-40ee-9144-7057b5630cef" SourceId="1" SourceUrl="http://tegogolows.cloudapp.net/Services/ServiceSecurity.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceSecurity.wsdl" MetadataType="Wsdl" ID="47a87148-0c2a-4d9f-a85a-359720c6f1f6" SourceId="1" SourceUrl="http://tegogolows.cloudapp.net/Services/ServiceSecurity.svc?wsdl" />
    <MetadataFile FileName="ServiceSecurity.disco" MetadataType="Disco" ID="94a594e8-8128-4468-b01f-27ff88c7360e" SourceId="1" SourceUrl="http://tegogolows.cloudapp.net/Services/ServiceSecurity.svc?disco" />
    <MetadataFile FileName="ServiceSecurity1.wsdl" MetadataType="Wsdl" ID="4cf8b248-41a7-4393-8087-396071eda044" SourceId="1" SourceUrl="http://tegogolows.cloudapp.net/Services/ServiceSecurity.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServiceSecurity2.xsd" MetadataType="Schema" ID="0d95da11-f626-4a33-93f5-71461c05842b" SourceId="1" SourceUrl="http://tegogolows.cloudapp.net/Services/ServiceSecurity.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>