<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eFacDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="eFacDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addendas" EntityType="eFacDB.Addendas" />
    <EntitySet Name="CFD" EntityType="eFacDB.CFD" />
    <EntitySet Name="CatAddendas" EntityType="eFacDB.CatAddendas" />
    <EntitySet Name="Categorias" EntityType="eFacDB.Categorias" />
    <EntitySet Name="Certificates" EntityType="eFacDB.Certificates" />
    <EntitySet Name="Clientes" EntityType="eFacDB.Clientes" />
    <EntitySet Name="ConfiguracionContadorTabla" EntityType="eFacDB.ConfiguracionContadorTabla" />
    <EntitySet Name="ConfiguracionEmail" EntityType="eFacDB.ConfiguracionEmail" />
    <EntitySet Name="Configuracion_Regional" EntityType="eFacDB.Configuracion_Regional" />
    <EntitySet Name="Detalle_Factura" EntityType="eFacDB.Detalle_Factura" />
    <EntitySet Name="DicAddenda" EntityType="eFacDB.DicAddenda" />
    <EntitySet Name="Direcciones_Fiscales" EntityType="eFacDB.Direcciones_Fiscales" />
    <EntitySet Name="Empresa" EntityType="eFacDB.Empresa" />
    <EntitySet Name="Estado" EntityType="eFacDB.Estado" />
    <EntitySet Name="Factura" EntityType="eFacDB.Factura" />
    <EntitySet Name="Folios" EntityType="eFacDB.Folios" />
    <EntitySet Name="Grupos" EntityType="eFacDB.Grupos" />
    <EntitySet Name="Paises" EntityType="eFacDB.Paises" />
    <EntitySet Name="Productos" EntityType="eFacDB.Productos" />
    <EntitySet Name="UnidadMedida" EntityType="eFacDB.UnidadMedida" />
    <EntitySet Name="Usuarios" EntityType="eFacDB.Usuarios" />
    <AssociationSet Name="FK_Addendas_1" Association="eFacDB.FK_Addendas_1">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Addendas" EntitySet="Addendas" />
    </AssociationSet>
    <AssociationSet Name="FK_CFD_0" Association="eFacDB.FK_CFD_0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CFD" EntitySet="CFD" />
    </AssociationSet>
    <AssociationSet Name="FK_CFD_1" Association="eFacDB.FK_CFD_1">
      <End Role="Folios" EntitySet="Folios" />
      <End Role="CFD" EntitySet="CFD" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_1" Association="eFacDB.FK_Empresa_1">
      <End Role="CFD" EntitySet="CFD" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_3" Association="eFacDB.FK_Factura_3">
      <End Role="CFD" EntitySet="CFD" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_1" Association="eFacDB.FK_Clientes_1">
      <End Role="CatAddendas" EntitySet="CatAddendas" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_DicAddenda_0" Association="eFacDB.FK_DicAddenda_0">
      <End Role="CatAddendas" EntitySet="CatAddendas" />
      <End Role="DicAddenda" EntitySet="DicAddenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Categorias_0" Association="eFacDB.FK_Categorias_0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Categorias" EntitySet="Categorias" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_2" Association="eFacDB.FK_Productos_2">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificates_0" Association="eFacDB.FK_Certificates_0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_4" Association="eFacDB.FK_Factura_4">
      <End Role="Certificates" EntitySet="Certificates" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Folios_1" Association="eFacDB.FK_Folios_1">
      <End Role="Certificates" EntitySet="Certificates" />
      <End Role="Folios" EntitySet="Folios" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_0" Association="eFacDB.FK_Clientes_0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Direcciones_Fiscales_0" Association="eFacDB.FK_Direcciones_Fiscales_0">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Direcciones_Fiscales" EntitySet="Direcciones_Fiscales" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_2" Association="eFacDB.FK_Factura_2">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfiguracionContadorTabla_0" Association="eFacDB.FK_ConfiguracionContadorTabla_0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ConfiguracionContadorTabla" EntitySet="ConfiguracionContadorTabla" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfiguracionEmail_0" Association="eFacDB.FK_ConfiguracionEmail_0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ConfiguracionEmail" EntitySet="ConfiguracionEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuracion_Regional_0" Association="eFacDB.FK_Configuracion_Regional_0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Configuracion_Regional" EntitySet="Configuracion_Regional" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_0" Association="eFacDB.FK_Empresa_0">
      <End Role="Configuracion_Regional" EntitySet="Configuracion_Regional" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Factura_0" Association="eFacDB.FK_Detalle_Factura_0">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Factura_1" Association="eFacDB.FK_Detalle_Factura_1">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Direcciones_Fiscales_2" Association="eFacDB.FK_Direcciones_Fiscales_2">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Direcciones_Fiscales" EntitySet="Direcciones_Fiscales" />
    </AssociationSet>
    <AssociationSet Name="FK_Direcciones_Fiscales_3" Association="eFacDB.FK_Direcciones_Fiscales_3">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Direcciones_Fiscales" EntitySet="Direcciones_Fiscales" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_0" Association="eFacDB.FK_Factura_0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Folios_0" Association="eFacDB.FK_Folios_0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Folios" EntitySet="Folios" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_0" Association="eFacDB.FK_Grupos_0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_0" Association="eFacDB.FK_Productos_0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_UnidadMedida_0" Association="eFacDB.FK_UnidadMedida_0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_1" Association="eFacDB.FK_Usuarios_1">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_0" Association="eFacDB.FK_Estado_0">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_1" Association="eFacDB.FK_Factura_1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_0" Association="eFacDB.FK_Usuarios_0">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_1" Association="eFacDB.FK_Productos_1">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addendas">
    <Key>
      <PropertyRef Name="idAddenda" />
      <PropertyRef Name="idFactura" />
      <PropertyRef Name="idPos" />
    </Key>
    <Property Name="idAddenda" Type="Int32" Nullable="false" />
    <Property Name="idFactura" Type="Int32" Nullable="false" />
    <Property Name="idPos" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Default" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Factura" Relationship="eFacDB.FK_Addendas_1" FromRole="Addendas" ToRole="Factura" />
  </EntityType>
  <EntityType Name="CFD">
    <Key>
      <PropertyRef Name="intID" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="strDescripcion" Type="String" Nullable="false" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="strTipoCFD" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="intId_Empresa" Type="Int32" Nullable="false" />
    <Property Name="intIdFolio" Type="Int32" />
    <Property Name="templateReportH" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="templateReportHdemo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="templateReport" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="templateReportDemo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="iva" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="retIva" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="retIsr" Type="Decimal" Precision="53" Scale="0" />
    <NavigationProperty Name="Empresa" Relationship="eFacDB.FK_CFD_0" FromRole="CFD" ToRole="Empresa" />
    <NavigationProperty Name="Folios" Relationship="eFacDB.FK_CFD_1" FromRole="CFD" ToRole="Folios" />
    <NavigationProperty Name="Empresa1" Relationship="eFacDB.FK_Empresa_1" FromRole="CFD" ToRole="Empresa" />
    <NavigationProperty Name="Factura" Relationship="eFacDB.FK_Factura_3" FromRole="CFD" ToRole="Factura" />
  </EntityType>
  <EntityType Name="CatAddendas">
    <Key>
      <PropertyRef Name="idAddendas" />
    </Key>
    <Property Name="idAddendas" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Clientes" Relationship="eFacDB.FK_Clientes_1" FromRole="CatAddendas" ToRole="Clientes" />
    <NavigationProperty Name="DicAddenda" Relationship="eFacDB.FK_DicAddenda_0" FromRole="CatAddendas" ToRole="DicAddenda" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="intID" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="strNombre" Type="String" Nullable="false" MaxLength="75" Unicode="true" FixedLength="false" />
    <Property Name="intID_Empresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="eFacDB.FK_Categorias_0" FromRole="Categorias" ToRole="Empresa" />
    <NavigationProperty Name="Productos" Relationship="eFacDB.FK_Productos_2" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Certificates">
    <Key>
      <PropertyRef Name="intID" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="strNumeroCertificadoSelloDigital" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="strCertificadoSelloDigitalPath" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="strLlaveCertificadoPath" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="strContraseñaSAT" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="dtmValidoDesde" Type="DateTime" Nullable="false" />
    <Property Name="dtmValidoHasta" Type="DateTime" Nullable="false" />
    <Property Name="dtmFechaSubida" Type="DateTime" Nullable="false" />
    <Property Name="intID_Empresa" Type="Int32" Nullable="false" />
    <Property Name="chrStatus" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Empresa" Relationship="eFacDB.FK_Certificates_0" FromRole="Certificates" ToRole="Empresa" />
    <NavigationProperty Name="Factura" Relationship="eFacDB.FK_Factura_4" FromRole="Certificates" ToRole="Factura" />
    <NavigationProperty Name="Folios" Relationship="eFacDB.FK_Folios_1" FromRole="Certificates" ToRole="Folios" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="intID" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="strRFC" Type="String" Nullable="false" MaxLength="13" Unicode="true" FixedLength="false" />
    <Property Name="strRazonSocial" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="strNombreComercial" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="strGiro" Type="String" Nullable="false" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="strTipodeInscripcion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="strTelefono" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="strTelefonoMovil" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="strEmail" Type="String" Nullable="false" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="chrRetencionIVA" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="chrRetencionISR" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="strContacto" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="strWebSite" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="intID_Empresa" Type="Int32" Nullable="false" />
    <Property Name="idAddenda" Type="Int32" />
    <NavigationProperty Name="CatAddendas" Relationship="eFacDB.FK_Clientes_1" FromRole="Clientes" ToRole="CatAddendas" />
    <NavigationProperty Name="Empresa" Relationship="eFacDB.FK_Clientes_0" FromRole="Clientes" ToRole="Empresa" />
    <NavigationProperty Name="Direcciones_Fiscales" Relationship="eFacDB.FK_Direcciones_Fiscales_0" FromRole="Clientes" ToRole="Direcciones_Fiscales" />
    <NavigationProperty Name="Factura" Relationship="eFacDB.FK_Factura_2" FromRole="Clientes" ToRole="Factura" />
  </EntityType>
  <EntityType Name="ConfiguracionContadorTabla">
    <Key>
      <PropertyRef Name="intId" />
    </Key>
    <Property Name="intId" Type="Int32" Nullable="false" />
    <Property Name="intIdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="strNombreTabla" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="intUltimoRegistro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="eFacDB.FK_ConfiguracionContadorTabla_0" FromRole="ConfiguracionContadorTabla" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="ConfiguracionEmail">
    <Key>
      <PropertyRef Name="intID" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="strE_MailRespaldo" Type="String" Nullable="false" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="strE_MailContador" Type="String" Nullable="false" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="intID_Empresa" Type="Int32" Nullable="false" />
    <Property Name="strPasswordEmail" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="strSMTPHost" Type="String" Nullable="false" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="intPort" Type="Int32" Nullable="false" />
    <Property Name="EnableSsl" Type="Boolean" />
    <NavigationProperty Name="Empresa" Relationship="eFacDB.FK_ConfiguracionEmail_0" FromRole="ConfiguracionEmail" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Configuracion_Regional">
    <Key>
      <PropertyRef Name="intID" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="dcmIVAGeneral" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="dcmIVAZonaFronteriza" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="dcmRetencionIVA" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="dcmRetencionISR" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="chrIVAZonaFronteriza" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="intID_Empresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="eFacDB.FK_Configuracion_Regional_0" FromRole="Configuracion_Regional" ToRole="Empresa" />
    <NavigationProperty Name="Empresa1" Relationship="eFacDB.FK_Empresa_0" FromRole="Configuracion_Regional" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Detalle_Factura">
    <Key>
      <PropertyRef Name="intID" />
      <PropertyRef Name="intID_Factura" />
      <PropertyRef Name="intID_Producto" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="intID_Factura" Type="Int32" Nullable="false" />
    <Property Name="intID_Producto" Type="Int32" Nullable="false" />
    <Property Name="dcmCantidad" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="dcmDescuento" Type="Decimal" Nullable="false" Precision="14" Scale="6" />
    <Property Name="dcmImporte" Type="Decimal" Nullable="false" Precision="14" Scale="6" />
    <Property Name="strUnidad" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="strConcepto" Type="String" Nullable="false" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="dcmPrecioUnitario" Type="Decimal" Nullable="false" Precision="14" Scale="6" />
    <Property Name="strPatida" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="dcmIVA" Type="Decimal" Precision="14" Scale="6" />
    <Property Name="retIVA" Type="Decimal" Precision="14" Scale="6" />
    <Property Name="retISR" Type="Decimal" Precision="14" Scale="6" />
    <Property Name="retIEPS" Type="Decimal" Precision="14" Scale="6" />
    <NavigationProperty Name="Factura" Relationship="eFacDB.FK_Detalle_Factura_0" FromRole="Detalle_Factura" ToRole="Factura" />
    <NavigationProperty Name="Productos" Relationship="eFacDB.FK_Detalle_Factura_1" FromRole="Detalle_Factura" ToRole="Productos" />
  </EntityType>
  <EntityType Name="DicAddenda">
    <Key>
      <PropertyRef Name="idAddenda" />
      <PropertyRef Name="idPos" />
    </Key>
    <Property Name="idAddenda" Type="Int32" Nullable="false" />
    <Property Name="idPos" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Default" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CatAddendas" Relationship="eFacDB.FK_DicAddenda_0" FromRole="DicAddenda" ToRole="CatAddendas" />
  </EntityType>
  <EntityType Name="Direcciones_Fiscales">
    <Key>
      <PropertyRef Name="intID" />
      <PropertyRef Name="strTipoEntidad" />
      <PropertyRef Name="strIDCliente" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="strTipoEntidad" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="strIDCliente" Type="Int32" Nullable="false" />
    <Property Name="strCalle" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="strColonia" Type="String" MaxLength="75" Unicode="true" FixedLength="false" />
    <Property Name="strNoInterior" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="strNoExterior" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="intIDPais" Type="Int32" Nullable="false" />
    <Property Name="intIDEstado" Type="Int32" Nullable="false" />
    <Property Name="strMunicipio" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="strPoblacionLocalidad" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="strCodigoPostal" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="chrStatus" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="intID_Empresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="eFacDB.FK_Direcciones_Fiscales_0" FromRole="Direcciones_Fiscales" ToRole="Clientes" />
    <NavigationProperty Name="Estado" Relationship="eFacDB.FK_Direcciones_Fiscales_2" FromRole="Direcciones_Fiscales" ToRole="Estado" />
    <NavigationProperty Name="Paises" Relationship="eFacDB.FK_Direcciones_Fiscales_3" FromRole="Direcciones_Fiscales" ToRole="Paises" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="intID" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="intIDConfiguracionRegional" Type="Int32" />
    <Property Name="strRazonSocial" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="strNombreComercial" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="strGiro" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="strRFC" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="intID_CFD" Type="Int32" Nullable="false" />
    <Property Name="strTelefono" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="strTelefonoMovil" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="strEmail" Type="String" Nullable="false" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="strEmail2" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="strWebSite" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="strTelefono2" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="strLogo" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="strCedula" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="strDirectorioXML" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="strDirectorioPDF" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CFD" Relationship="eFacDB.FK_CFD_0" FromRole="Empresa" ToRole="CFD" />
    <NavigationProperty Name="CFD1" Relationship="eFacDB.FK_Empresa_1" FromRole="Empresa" ToRole="CFD" />
    <NavigationProperty Name="Categorias" Relationship="eFacDB.FK_Categorias_0" FromRole="Empresa" ToRole="Categorias" />
    <NavigationProperty Name="Certificates" Relationship="eFacDB.FK_Certificates_0" FromRole="Empresa" ToRole="Certificates" />
    <NavigationProperty Name="Clientes" Relationship="eFacDB.FK_Clientes_0" FromRole="Empresa" ToRole="Clientes" />
    <NavigationProperty Name="ConfiguracionContadorTabla" Relationship="eFacDB.FK_ConfiguracionContadorTabla_0" FromRole="Empresa" ToRole="ConfiguracionContadorTabla" />
    <NavigationProperty Name="ConfiguracionEmail" Relationship="eFacDB.FK_ConfiguracionEmail_0" FromRole="Empresa" ToRole="ConfiguracionEmail" />
    <NavigationProperty Name="Configuracion_Regional" Relationship="eFacDB.FK_Configuracion_Regional_0" FromRole="Empresa" ToRole="Configuracion_Regional" />
    <NavigationProperty Name="Configuracion_Regional1" Relationship="eFacDB.FK_Empresa_0" FromRole="Empresa" ToRole="Configuracion_Regional" />
    <NavigationProperty Name="Factura" Relationship="eFacDB.FK_Factura_0" FromRole="Empresa" ToRole="Factura" />
    <NavigationProperty Name="Folios" Relationship="eFacDB.FK_Folios_0" FromRole="Empresa" ToRole="Folios" />
    <NavigationProperty Name="Grupos" Relationship="eFacDB.FK_Grupos_0" FromRole="Empresa" ToRole="Grupos" />
    <NavigationProperty Name="Productos" Relationship="eFacDB.FK_Productos_0" FromRole="Empresa" ToRole="Productos" />
    <NavigationProperty Name="UnidadMedida" Relationship="eFacDB.FK_UnidadMedida_0" FromRole="Empresa" ToRole="UnidadMedida" />
    <NavigationProperty Name="Usuarios" Relationship="eFacDB.FK_Usuarios_1" FromRole="Empresa" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="intID" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="strNombreEstado" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="intID_Pais" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Direcciones_Fiscales" Relationship="eFacDB.FK_Direcciones_Fiscales_2" FromRole="Estado" ToRole="Direcciones_Fiscales" />
    <NavigationProperty Name="Paises" Relationship="eFacDB.FK_Estado_0" FromRole="Estado" ToRole="Paises" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="intID" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="intID_Tipo_CFD" Type="Int32" Nullable="false" />
    <Property Name="intID_Empresa" Type="Int32" Nullable="false" />
    <Property Name="strSerie" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="strFolio" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="dtmFecha" Type="DateTime" Nullable="false" />
    <Property Name="dtmFechaAprovacion" Type="DateTime" />
    <Property Name="intID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="intID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="strForma_Pago" Type="String" Nullable="false" MaxLength="75" Unicode="true" FixedLength="false" />
    <Property Name="strObervaciones" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="dcmSubTotal" Type="Decimal" Nullable="false" Precision="14" Scale="6" />
    <Property Name="dcmIVA" Type="Decimal" Nullable="false" Precision="14" Scale="6" />
    <Property Name="dcmTotal" Type="Decimal" Nullable="false" Precision="14" Scale="6" />
    <Property Name="chrStatus" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="strProveedor" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="strNumero" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="strNumeroContrato" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="intEstimacion" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="intID_Certificate" Type="Int32" Nullable="false" />
    <Property Name="strCadenaOriginal" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="strSelloDigital" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="dcmDescuento" Type="Decimal" Precision="14" Scale="6" />
    <Property Name="dtmFechaCancelacion" Type="DateTime" />
    <Property Name="dtmFechaEnvio" Type="DateTime" />
    <Property Name="strXMLpath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="strPDFpath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="strPDFdemoPath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="dcmRetIVA" Type="Decimal" Precision="12" Scale="6" />
    <Property Name="dcmRetISR" Type="Decimal" Precision="12" Scale="6" />
    <Property Name="dcmRetIEPS" Type="Decimal" Precision="12" Scale="6" />
    <Property Name="Divisa" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TipoCambio" Type="Decimal" Precision="12" Scale="6" />
    <Property Name="CondPago" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MetodoPago" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MotivoDesc" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Origen" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="RecogerEn" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="Destino" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="Destinatario" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="rfcDestinatario" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="domicilioDestinatario" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="EntregarEn" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Addendas" Relationship="eFacDB.FK_Addendas_1" FromRole="Factura" ToRole="Addendas" />
    <NavigationProperty Name="CFD" Relationship="eFacDB.FK_Factura_3" FromRole="Factura" ToRole="CFD" />
    <NavigationProperty Name="Certificates" Relationship="eFacDB.FK_Factura_4" FromRole="Factura" ToRole="Certificates" />
    <NavigationProperty Name="Clientes" Relationship="eFacDB.FK_Factura_2" FromRole="Factura" ToRole="Clientes" />
    <NavigationProperty Name="Detalle_Factura" Relationship="eFacDB.FK_Detalle_Factura_0" FromRole="Factura" ToRole="Detalle_Factura" />
    <NavigationProperty Name="Empresa" Relationship="eFacDB.FK_Factura_0" FromRole="Factura" ToRole="Empresa" />
    <NavigationProperty Name="Usuarios" Relationship="eFacDB.FK_Factura_1" FromRole="Factura" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Folios">
    <Key>
      <PropertyRef Name="intID" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="intID_Certificate" Type="Int32" Nullable="false" />
    <Property Name="intFolio_Inicial" Type="Int32" Nullable="false" />
    <Property Name="intFolio_Final" Type="Int32" Nullable="false" />
    <Property Name="intNumero_Aprovacion" Type="Int32" Nullable="false" />
    <Property Name="strSerie" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="strAño_Aprovacion" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="intID_Empresa" Type="Int32" Nullable="false" />
    <Property Name="chrStatus" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="intFolioActual" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CFD" Relationship="eFacDB.FK_CFD_1" FromRole="Folios" ToRole="CFD" />
    <NavigationProperty Name="Certificates" Relationship="eFacDB.FK_Folios_1" FromRole="Folios" ToRole="Certificates" />
    <NavigationProperty Name="Empresa" Relationship="eFacDB.FK_Folios_0" FromRole="Folios" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="intID" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="strDescripcion" Type="String" Nullable="false" MaxLength="75" Unicode="true" FixedLength="false" />
    <Property Name="dtmFechaCreacion" Type="DateTime" Nullable="false" />
    <Property Name="intID_Empresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="eFacDB.FK_Grupos_0" FromRole="Grupos" ToRole="Empresa" />
    <NavigationProperty Name="Usuarios" Relationship="eFacDB.FK_Usuarios_0" FromRole="Grupos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="intID" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="strNombrePais" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Direcciones_Fiscales" Relationship="eFacDB.FK_Direcciones_Fiscales_3" FromRole="Paises" ToRole="Direcciones_Fiscales" />
    <NavigationProperty Name="Estado" Relationship="eFacDB.FK_Estado_0" FromRole="Paises" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="intID" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="intID_Categoria" Type="Int32" Nullable="false" />
    <Property Name="strNombre" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="strNombreCorto" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="strCodigo" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="dcmPrecio1" Type="Decimal" Precision="12" Scale="6" />
    <Property Name="dcmPrecio2" Type="Decimal" Precision="12" Scale="6" />
    <Property Name="dcmPrecio3" Type="Decimal" Precision="12" Scale="6" />
    <Property Name="dcmPrecio4" Type="Decimal" Precision="12" Scale="6" />
    <Property Name="dcmPrecio5" Type="Decimal" Precision="12" Scale="6" />
    <Property Name="dcmDescuent" Type="Decimal" Nullable="false" Precision="10" Scale="6" />
    <Property Name="intUnidad" Type="Int32" Nullable="false" />
    <Property Name="strDescripcion" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="intID_Empresa" Type="Int32" Nullable="false" />
    <Property Name="strCodigoBarras" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="gravaIva" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="porcIva" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="gravaIeps" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="porcIeps" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="gravaRetIva" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="porcRetIva" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="gravaRetIsr" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="porcRetIsr" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="existencias" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="stockMin" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="stockMax" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="puntoReorden" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Categorias" Relationship="eFacDB.FK_Productos_2" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="Detalle_Factura" Relationship="eFacDB.FK_Detalle_Factura_1" FromRole="Productos" ToRole="Detalle_Factura" />
    <NavigationProperty Name="Empresa" Relationship="eFacDB.FK_Productos_0" FromRole="Productos" ToRole="Empresa" />
    <NavigationProperty Name="UnidadMedida" Relationship="eFacDB.FK_Productos_1" FromRole="Productos" ToRole="UnidadMedida" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="intId" />
    </Key>
    <Property Name="intId" Type="Int32" Nullable="false" />
    <Property Name="strDescripcion" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="intID_Empresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="eFacDB.FK_UnidadMedida_0" FromRole="UnidadMedida" ToRole="Empresa" />
    <NavigationProperty Name="Productos" Relationship="eFacDB.FK_Productos_1" FromRole="UnidadMedida" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="intID" />
    </Key>
    <Property Name="intID" Type="Int32" Nullable="false" />
    <Property Name="strNombre" Type="String" Nullable="false" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="strPassword" Type="String" Nullable="false" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="intID_Grupo" Type="Int32" Nullable="false" />
    <Property Name="intID_Empresa" Type="Int32" Nullable="false" />
    <Property Name="strEmail" Type="String" MaxLength="450" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Empresa" Relationship="eFacDB.FK_Usuarios_1" FromRole="Usuarios" ToRole="Empresa" />
    <NavigationProperty Name="Factura" Relationship="eFacDB.FK_Factura_1" FromRole="Usuarios" ToRole="Factura" />
    <NavigationProperty Name="Grupos" Relationship="eFacDB.FK_Usuarios_0" FromRole="Usuarios" ToRole="Grupos" />
  </EntityType>
  <Association Name="FK_Addendas_1">
    <End Role="Factura" Type="eFacDB.Factura" Multiplicity="1" />
    <End Role="Addendas" Type="eFacDB.Addendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Addendas">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CFD_0">
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="1" />
    <End Role="CFD" Type="eFacDB.CFD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="CFD">
        <PropertyRef Name="intId_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CFD_1">
    <End Role="Folios" Type="eFacDB.Folios" Multiplicity="0..1" />
    <End Role="CFD" Type="eFacDB.CFD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folios">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="CFD">
        <PropertyRef Name="intIdFolio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_1">
    <End Role="CFD" Type="eFacDB.CFD" Multiplicity="1" />
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CFD">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="intID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_3">
    <End Role="CFD" Type="eFacDB.CFD" Multiplicity="1" />
    <End Role="Factura" Type="eFacDB.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CFD">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="intID_Tipo_CFD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_1">
    <End Role="CatAddendas" Type="eFacDB.CatAddendas" Multiplicity="0..1" />
    <End Role="Clientes" Type="eFacDB.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatAddendas">
        <PropertyRef Name="idAddendas" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idAddenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DicAddenda_0">
    <End Role="CatAddendas" Type="eFacDB.CatAddendas" Multiplicity="1" />
    <End Role="DicAddenda" Type="eFacDB.DicAddenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatAddendas">
        <PropertyRef Name="idAddendas" />
      </Principal>
      <Dependent Role="DicAddenda">
        <PropertyRef Name="idAddenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categorias_0">
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="1" />
    <End Role="Categorias" Type="eFacDB.Categorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Categorias">
        <PropertyRef Name="intID_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_2">
    <End Role="Categorias" Type="eFacDB.Categorias" Multiplicity="1" />
    <End Role="Productos" Type="eFacDB.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="intID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificates_0">
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="1" />
    <End Role="Certificates" Type="eFacDB.Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="intID_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_4">
    <End Role="Certificates" Type="eFacDB.Certificates" Multiplicity="1" />
    <End Role="Factura" Type="eFacDB.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificates">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="intID_Certificate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Folios_1">
    <End Role="Certificates" Type="eFacDB.Certificates" Multiplicity="1" />
    <End Role="Folios" Type="eFacDB.Folios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificates">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Folios">
        <PropertyRef Name="intID_Certificate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_0">
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="1" />
    <End Role="Clientes" Type="eFacDB.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="intID_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direcciones_Fiscales_0">
    <End Role="Clientes" Type="eFacDB.Clientes" Multiplicity="1" />
    <End Role="Direcciones_Fiscales" Type="eFacDB.Direcciones_Fiscales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Direcciones_Fiscales">
        <PropertyRef Name="strIDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_2">
    <End Role="Clientes" Type="eFacDB.Clientes" Multiplicity="1" />
    <End Role="Factura" Type="eFacDB.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="intID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfiguracionContadorTabla_0">
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="1" />
    <End Role="ConfiguracionContadorTabla" Type="eFacDB.ConfiguracionContadorTabla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="ConfiguracionContadorTabla">
        <PropertyRef Name="intIdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfiguracionEmail_0">
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="1" />
    <End Role="ConfiguracionEmail" Type="eFacDB.ConfiguracionEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="ConfiguracionEmail">
        <PropertyRef Name="intID_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuracion_Regional_0">
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="1" />
    <End Role="Configuracion_Regional" Type="eFacDB.Configuracion_Regional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Configuracion_Regional">
        <PropertyRef Name="intID_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_0">
    <End Role="Configuracion_Regional" Type="eFacDB.Configuracion_Regional" Multiplicity="0..1" />
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Configuracion_Regional">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="intIDConfiguracionRegional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Factura_0">
    <End Role="Factura" Type="eFacDB.Factura" Multiplicity="1" />
    <End Role="Detalle_Factura" Type="eFacDB.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="intID_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Factura_1">
    <End Role="Productos" Type="eFacDB.Productos" Multiplicity="1" />
    <End Role="Detalle_Factura" Type="eFacDB.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="intID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direcciones_Fiscales_2">
    <End Role="Estado" Type="eFacDB.Estado" Multiplicity="1" />
    <End Role="Direcciones_Fiscales" Type="eFacDB.Direcciones_Fiscales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Direcciones_Fiscales">
        <PropertyRef Name="intIDEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direcciones_Fiscales_3">
    <End Role="Paises" Type="eFacDB.Paises" Multiplicity="1" />
    <End Role="Direcciones_Fiscales" Type="eFacDB.Direcciones_Fiscales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Direcciones_Fiscales">
        <PropertyRef Name="intIDPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_0">
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="1" />
    <End Role="Factura" Type="eFacDB.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="intID_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Folios_0">
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="1" />
    <End Role="Folios" Type="eFacDB.Folios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Folios">
        <PropertyRef Name="intID_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_0">
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="1" />
    <End Role="Grupos" Type="eFacDB.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="intID_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_0">
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="1" />
    <End Role="Productos" Type="eFacDB.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="intID_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnidadMedida_0">
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="1" />
    <End Role="UnidadMedida" Type="eFacDB.UnidadMedida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="UnidadMedida">
        <PropertyRef Name="intID_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_1">
    <End Role="Empresa" Type="eFacDB.Empresa" Multiplicity="1" />
    <End Role="Usuarios" Type="eFacDB.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="intID_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_0">
    <End Role="Paises" Type="eFacDB.Paises" Multiplicity="1" />
    <End Role="Estado" Type="eFacDB.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="intID_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_1">
    <End Role="Usuarios" Type="eFacDB.Usuarios" Multiplicity="1" />
    <End Role="Factura" Type="eFacDB.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="intID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_0">
    <End Role="Grupos" Type="eFacDB.Grupos" Multiplicity="1" />
    <End Role="Usuarios" Type="eFacDB.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="intID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="intID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_1">
    <End Role="UnidadMedida" Type="eFacDB.UnidadMedida" Multiplicity="1" />
    <End Role="Productos" Type="eFacDB.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="intId" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="intUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>