<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8C8DA560-81BC-4100-B11A-F567B9694DA3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>wpfEFac</RootNamespace>
    <AssemblyName>wpfEFac</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers\AddendaEntry.cs" />
    <Compile Include="Helpers\BannerTotales.cs" />
    <Compile Include="Helpers\CarritoComprasEntry.cs" />
    <Compile Include="Helpers\CFDReporte.cs" />
    <Compile Include="Helpers\ConceptoPreFactura.cs" />
    <Compile Include="Helpers\ConvertidorNumeroLetra.cs" />
    <Compile Include="Helpers\Detalle_PreFactura.cs" />
    <Compile Include="Helpers\EntityEnum.cs" />
    <Compile Include="Helpers\ExtensionsMethods.cs" />
    <Compile Include="Helpers\Validador.cs" />
    <Compile Include="Models\AgregarProductosViewModels.cs" />
    <Compile Include="Models\BusClientes.cs" />
    <Compile Include="Models\CFDModels.cs" />
    <Compile Include="Models\ConnectorImportCsv.cs" />
    <Compile Include="Models\ConnectorImportSAE40.cs" />
    <Compile Include="Models\ConnectorOleDb.cs" />
    <Compile Include="Models\ConnectorSave.cs" />
    <Compile Include="Models\ConnectorSIA.cs" />
    <Compile Include="Models\ConnectorTypes.cs" />
    <Compile Include="Models\Values.cs" />
    <Compile Include="Models\DataClientes.cs" />
    <Compile Include="Models\DataFacturas.cs" />
    <Compile Include="Models\DataGrupos.cs" />
    <Compile Include="Models\DataPaises.cs" />
    <Compile Include="Models\DataPreFactura.cs" />
    <Compile Include="Models\DataProductos.cs" />
    <Compile Include="Models\DataUsuario.cs" />
    <Compile Include="Models\EditarClienteViewModel.cs" />
    <Compile Include="Models\EditarEmpresaViewModel.cs" />
    <Compile Include="Models\EditarGrupoViewModels.cs" />
    <Compile Include="Models\EditarPaisViewModels.cs" />
    <Compile Include="Models\EditarProductosViewModel.cs" />
    <Compile Include="Models\EditarUsuarioViewModel.cs" />
    <Compile Include="Models\eFacDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>eFacDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\EmpresaData.cs" />
    <Compile Include="Models\Identifier.cs" />
    <Compile Include="Models\Login.cs" />
    <Compile Include="Models\LoginViewModel.cs" />
    <Compile Include="Models\MailSender.cs" />
    <Compile Include="Models\PreFacturaViewModel.cs" />
    <Compile Include="Models\ProductoData.cs" />
    <Compile Include="Models\PuntoVentaViewModel.cs" />
    <Compile Include="Models\RelayCommand.cs" />
    <Compile Include="Models\ReporteMensual.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\WPFEmailer.cs" />
    <Compile Include="Service References\wsAdesoftSecurity\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\EmailViewModel.cs" />
    <Compile Include="Views\CFD\CFD.xaml.cs">
      <DependentUpon>CFD.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Clientes\AgregarCliente.xaml.cs">
      <DependentUpon>AgregarCliente.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Clientes\DirectorioClientes.xaml.cs">
      <DependentUpon>DirectorioClientes.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Clientes\EditarCliente.xaml.cs">
      <DependentUpon>EditarCliente.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ConfigRegional.xaml.cs">
      <DependentUpon>ConfigRegional.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Configuracion.xaml.cs">
      <DependentUpon>Configuracion.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EMail\Email.xaml.cs">
      <DependentUpon>Email.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Empresa\ConfigEmpresa.xaml.cs">
      <DependentUpon>ConfigEmpresa.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Empresa\EditarEmpresa.xaml.cs">
      <DependentUpon>EditarEmpresa.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Empresa\Registro.xaml.cs">
      <DependentUpon>Registro.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\General\BuscarClienteWindow.xaml.cs">
      <DependentUpon>BuscarClienteWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Grupos\AgregarGrupos.xaml.cs">
      <DependentUpon>AgregarGrupos.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Grupos\ConfigGrupos.xaml.cs">
      <DependentUpon>ConfigGrupos.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Grupos\EditarGrupo.xaml.cs">
      <DependentUpon>EditarGrupo.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ImportarDatos\ImportarDatos.xaml.cs">
      <DependentUpon>ImportarDatos.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Login\LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Paises\AgregarPais.xaml.cs">
      <DependentUpon>AgregarPais.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Paises\ConfigPaises.xaml.cs">
      <DependentUpon>ConfigPaises.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Paises\EditarPais.xaml.cs">
      <DependentUpon>EditarPais.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Productos\AgregarProductos.xaml.cs">
      <DependentUpon>AgregarProductos.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Productos\CategoriaWindow.xaml.cs">
      <DependentUpon>CategoriaWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Productos\ConfigCatalogo.xaml.cs">
      <DependentUpon>ConfigCatalogo.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Productos\EditarProducto.xaml.cs">
      <DependentUpon>EditarProducto.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Productos\UnidadMedidaWindow.xaml.cs">
      <DependentUpon>UnidadMedidaWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PuntoVenta\AddProductoWindow.xaml.cs">
      <DependentUpon>AddProductoWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PuntoVenta\CancelaCFDi.xaml.cs">
      <DependentUpon>CancelaCFDi.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PuntoVenta\DefaultPuntoVenta.xaml.cs">
      <DependentUpon>DefaultPuntoVenta.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PuntoVenta\PreFactura.xaml.cs">
      <DependentUpon>PreFactura.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Regional\ConfigParametros.xaml.cs">
      <DependentUpon>ConfigParametros.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Regional\EditarParametros.xaml.cs">
      <DependentUpon>EditarParametros.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ReporteMensual\ReporteMensual.xaml.cs">
      <DependentUpon>ReporteMensual.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Reports\CFD.xaml.cs">
      <DependentUpon>CFD.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Usuarios\AgregarUsuarios.xaml.cs">
      <DependentUpon>AgregarUsuarios.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Usuarios\ConfigUsuarios.xaml.cs">
      <DependentUpon>ConfigUsuarios.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Usuarios\EditarUsuario.xaml.cs">
      <DependentUpon>EditarUsuario.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\VinculosInteres\PdfViewer.xaml.cs">
      <DependentUpon>PdfViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\VinculosInteres\Vinculos.xaml.cs">
      <DependentUpon>Vinculos.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\Acordion.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\bin\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\ComprobanteFiscalDigital.rdlc">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\ReciboArrendamiento.rdlc" />
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="bin\Debug\eFacDB.db" />
    <EntityDeploy Include="Models\eFacDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>eFacDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Properties\DataSources\wpfEFac.Helpers.Detalle_PreFactura.datasource" />
    <None Include="Properties\DataSources\wpfEFac.Models.eFacDBEntities.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="Service References\wsAdesoftSecurity\ServiceSecurity.wsdl" />
    <None Include="Service References\wsAdesoftSecurity\ServiceSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\wsAdesoftSecurity\ServiceSecurity1.wsdl" />
    <None Include="Service References\wsAdesoftSecurity\ServiceSecurity1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\wsAdesoftSecurity\ServiceSecurity2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\wsAdesoftSecurity\wpfEFac.wsAdesoftSecurity.InfoSocialMedia.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wsAdesoftSecurity\wpfEFac.wsAdesoftSecurity.SegUserSession.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\ReportImages\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Images\moto_0118.jpg" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dlleFac\dlleFac.csproj">
      <Project>{3ADB0213-A5F0-4E9C-A6F4-272B77236CA6}</Project>
      <Name>dlleFac</Name>
    </ProjectReference>
    <ProjectReference Include="..\GenCode128\GenCode128.csproj">
      <Project>{32817BF9-E380-4467-9C7F-936F4B122BC7}</Project>
      <Name>GenCode128</Name>
    </ProjectReference>
    <ProjectReference Include="..\QRCodeLib\QRCodeLib.csproj">
      <Project>{E98126B2-AF17-4783-96B9-856D6744DCA3}</Project>
      <Name>QRCodeLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\wsAdesoftSecurity\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\wsAdesoftSecurity\ServiceSecurity.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\wsAdesoftSecurity\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\wsAdesoftSecurity\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\wsAdesoftSecurity\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\dlleFac\bin\Debug\dlleFac.dll" />
    <ReferencePath Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\bin\Debug\GalaSoft.MvvmLight.Extras.WPF4.dll" />
    <ReferencePath Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\bin\Debug\GalaSoft.MvvmLight.WPF4.dll" />
    <ReferencePath Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\GenCode128\bin\Debug\GenCode128.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\Microsoft.CSharp.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Microsoft Visual Studio 10.0\ReportViewer\Microsoft.ReportViewer.Common.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Microsoft Visual Studio 10.0\ReportViewer\Microsoft.ReportViewer.WinForms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Data.Entity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SQLite.NET\bin\System.Data.SQLite.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SQLite.NET\bin\System.Data.SQLite.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Drawing.dll" />
    <ReferencePath Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\bin\Debug\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.ServiceModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Transactions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Web.Services.dll" />
    <ReferencePath Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\bin\Debug\System.Windows.Controls.Input.Toolkit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\bin\Debug\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\QRCodeLib\ThoughtWorks.QRCode.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\bin\Debug\WPFToolkit.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\MainWindow.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\CFD\CFD.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Clientes\AgregarCliente.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Clientes\DirectorioClientes.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Clientes\EditarCliente.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\ConfigRegional.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Configuracion.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\EMail\Email.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Empresa\ConfigEmpresa.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Empresa\EditarEmpresa.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Empresa\Registro.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\General\BuscarClienteWindow.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Grupos\AgregarGrupos.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Grupos\ConfigGrupos.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Grupos\EditarGrupo.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\ImportarDatos\ImportarDatos.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Login\LoginWindow.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Paises\AgregarPais.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Paises\ConfigPaises.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Paises\EditarPais.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Productos\AgregarProductos.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Productos\CategoriaWindow.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Productos\ConfigCatalogo.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Productos\EditarProducto.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Productos\UnidadMedidaWindow.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\PuntoVenta\AddProductoWindow.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\PuntoVenta\CancelaCFDi.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\PuntoVenta\DefaultPuntoVenta.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\PuntoVenta\PreFactura.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Regional\ConfigParametros.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Regional\EditarParametros.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\ReporteMensual\ReporteMensual.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Reports\CFD.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Usuarios\AgregarUsuarios.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Usuarios\ConfigUsuarios.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\Usuarios\EditarUsuario.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\VinculosInteres\PdfViewer.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\Views\VinculosInteres\Vinculos.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\App.g.cs" />
    <Compile Include="C:\codeAdesoft\jr2016-abarrotes_imperial-4ef681f4b0dd\jr2016-abarrotes_imperial-4ef681f4b0dd\wpfEFac\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>